{
  "name": "idcs-canva-app",
  "version": "1.0.0",
  "description": "IDCS Poster Template Maker — Canva Apps SDK panel",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@canva/app-ui-kit": "3.4.0",
    "@canva/asset": "2.3.0",
    "@canva/design": "2.8.0",
    "@canva/error": "2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.2.0"
  }
}
